{
  "name": "ahelwer-tree-sitter-cli",
  "version": "0.19.5",
  "author": "Andrew Helwer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/ahelwer/tree-sitter.git"
  },
  "description": "CLI for generating fast incremental parsers; includes separator upgrades for tests",
  "keywords": [
    "parser",
    "lexer"
  ],
  "main": "lib/api/index.js",
  "scripts": {
    "install": "node install.js"
  },
  "bin": {
    "tree-sitter": "cli.js"
  }
}
